# LeanagriTest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leanagritest/: LeanAgriApplication.kt  StaticConstant.kt
app/src/main/java/com/leanagritest/core/: AppObjectController.kt  HandleException.kt  Utils.kt
app/src/main/java/com/leanagritest/repository/local/: AppDatabase.kt
app/src/main/java/com/leanagritest/repository/local/dao/: MoviesDao.kt
app/src/main/java/com/leanagritest/repository/local/entity/: MovieModel.kt
app/src/main/java/com/leanagritest/repository/server/: MovieDetailsResponse.kt  ResponseMovies.kt
app/src/main/java/com/leanagritest/repository/service/: MoviesNetworkService.kt
app/src/main/java/com/leanagritest/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/leanagritest/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/leanagritest/ui/movielist/: MovieListViewModel.kt  MoviesListActivity.kt
app/src/main/java/com/leanagritest/ui/movielist/adapter/: MoviesDiffCallback.kt  MoviesListAdapter.kt
app/src/main/res/drawable/: ic_baseline_info.xml  rect_round.xml
app/src/main/res/layout/: activity_launcher.xml  activity_movie_details.xml  activity_movies_list.xml  movies_list_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
