<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingHorizontal="@dimen/_4sdp"
        app:cardBackgroundColor="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view"
                android:layout_width="@dimen/_108sdp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_placeholder" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/rect_round"
                android:backgroundTint="@color/overlay"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/image_view"
                app:layout_constraintTop_toTopOf="@id/image_view"
                tools:text="7.2" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="#9098B1"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/image_view"
                app:layout_constraintTop_toTopOf="@id/image_view"
                tools:text="Wonder woman" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/adult_only_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_year"
                app:srcCompat="@drawable/adult_only"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_movie_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toStartOf="@id/adult_only_iv"
                app:layout_constraintStart_toStartOf="@id/tv_year"
                app:layout_constraintTop_toBottomOf="@id/tv_year"
                tools:text="Wonder woman 1984 dwd dwd" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
